{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "cmake --build '${workspaceFolder}/build-artifacts'",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Builds the project using CMake."
        },
        {
            "label": "Configure (Debug)",
            "type": "shell",
            "command": "cmake -S '${workspaceFolder}' -B '${workspaceFolder}/build-artifacts' -DCMAKE_BUILD_TYPE=Debug",
            "detail": "Configures the project for a debug build."
        },
        {
            "label": "Run (Valgrind)",
            "type": "shell",
            "command": "cmake --build '${workspaceFolder}/build-artifacts' && valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes '${workspaceFolder}/out/Axolotl'",
            "group": "test",
            "detail": "F8 – build & run main under Valgrind"
        }
    ],
    "inputs": []
}